# Ant Environment Property File
#Tomcat Home
#Windows
catalina.home = /usr/local/tomcat
catalina.lib = /usr/local/tomcat/lib

contents.dir = /usr/local/tomcat/webapps/splog_api
#webapp = ./webapps/hb
webapp = /usr/local/tomcat/webapps/splog_api
